# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=naoconsigolernada

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Fauna
FAUNADB_SECRET=
